{
  "name": "factory",
  "version": "1.0.0",
  "description": "certificate device cert in factory mode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "PORT=80 NODE_ENV=test node src/index.js",
    "product": "PORT=80 NODE_ENV=production node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJackYang/factory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CJackYang/factory/issues"
  },
  "homepage": "https://github.com/CJackYang/factory#readme",
  "dependencies": {
    "@fidm/x509": "^1.2.0",
    "aws-sdk": "^2.322.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.5",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-promise": "^4.0.1"
  }
}
